{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cfw-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cfw-test",
      "database_id": "e13ec14d-4dda-4dd5-bb9f-b69e889c306e"
    }
  ]

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}